button {
    width: 80px;
    height: 30px;
    border: none;
    background: rgba(0, 128, 128, 1);
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    outline: none;
    transition: all .3s;
    &:hover,
    &:active {
        opacity: .8;
    }
}

input {
    width: 200px;
    padding: 4px;
    outline: none;
    border: 1px solid rgba(0, 128, 128, 1);
    transition: all .3s;
    &:focus {
        border: 1px solid rgba(17, 128, 72, 0.5);
    }
}
